APP_NAME=Casteaching
APP_ENV=production
APP_KEY=base64:GL6js368Xif31VeNKLOl9ckEWibsKL74UEAnSRd37lc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casteaching
DB_USERNAME=forge
DB_PASSWORD="FDaE38PFHmb8wxYJA5A1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=319784d3af72ec356
MAIL_PASSWORD=8612c8ff1305a5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@laraveljetstream.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_USER_EMAIL=fmunoz@iesebre.com
DEFAULT_USER_NAME="Ferran Munoz Zafra"
DEFAULT_USER_PASSWORD=12345678
